{
  "name": "bookMingZhu",
  "version": "1.0.0",
  "description": "名著简介\r 这是一部由gitbook自动化构建的电子书。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunmenghan2017/bookMingZhu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunmenghan2017/bookMingZhu/issues"
  },
  "homepage": "https://github.com/sunmenghan2017/bookMingZhu#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
